## -*- coding: utf-8 -*-
<%inherit file="_templates/home.mako" />

<div class="page-left-medium">
	<p>
		<!-- OF video -->
		<iframe src="http://player.vimeo.com/video/74124094?title=0&amp;byline=0&amp;portrait=0" width="700" height="393" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</p>
</div>

<div class="page-right-narrow">
    <div class="home-links">
			<h2 class="m-b-30">openframeworks是一个为创意编程而开发的基于C++语言的工具。</h2>

			<h3>
				<a href="download/">下载</a>
			</h3>
			<p class="m-t-15 m-b-15">下载最新版（0.9.0）然后参照安装指南运行openframeworks。</p>

			<h3>
				<a href="documentation/">文档</a>
			</h3>
			<p class="m-t-15 m-b-15">关于openframeworks的类、函数和插件的参考文档。你也可以看一下
				<a href="tutorials/">教程</a>。
			</p>

			<h3>
				<a href="http://forum.openframeworks.cc/">论坛</a>
			</h3>
			<p class="m-t-15 m-b-15">论坛里可以遇见和你一样使用openframeworks的人们。在这儿还可以分享你的作品或者寻求帮助解决问题。</p>
    </div>
</div>

<!-- <div class="sectiontext home">
    <h2>Latest images</h2>
</div> -->
<!-- <div class="gallery home">
    <div id="flickr"></div>
    <br class="clearboth">
</div> -->

<div class="sectiontext home">
    <h2>Latest posts</h2>
</div>
<div class="social home">
    <div class="tweet">
        <h3>twitter</h3>
        <!-- <div id="tweets">
	        <div class="tweets">
	            <a data-chrome="noheader noscrollbar nofooter transparent"  data-show-replies="false" data-tweet-limit="4" data-link-color="#EE3987"  class="twitter-timeline" href="https://twitter.com/search?q=openframeworks" data-widget-id="367489340693176321">Tweets about "#openframeworks"</a>
	            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	        </div>
        </div> -->
    </div>

    <div id="forum"></div>

    <div id="github"></div>

    <br class="clearboth">
</div>
